<html>
    <head>
        <title>Input</title>
        <style>
            .container{
                margin-left:480px;
                margin-top:100px;
                width:380px;
                padding:50px;
                background-color:rgb(236, 165, 33) ;
                border-radius:20px;
            }
            .container select{
                margin-left:60px;
                margin-top:20px;
                font-size: 20px;
            }
            .container input{
               margin-left:-250px;
                margin-top:20px;
                font-size: 20px;
            }
            .container button{
                margin-left:100px;
                margin-top:20px;
                font-size: 20px;
                border-radius:20px;
                padding:10px;
            }
            .container .p1{
                color:#fff;
                font-weight: 500;
            } 
            .container .link{
                text-decoration :None;
                color:rgb(87, 12, 9);
                font-weight: 800;
            }
        </style>
    </head>
    <body>
        {% if messages %}
        {% for message in messages %}
        {% if message.tags %}
        <script>alert("{{ message }}")</script> {% endif %}
    
        {% endfor %}
    
        {% endif %}
        <div class="container">
        <table>
        <form action="enter" method="POST" >
            {% csrf_token %}
            <tr>
               <h1>Log-In</h1>
    </tr>
    <tr>
        <td>
            <label>UserName :</label>
        </td>
       <td >
        <input type="text" name="username" required>
       </td>
    </tr>
    <tr>
        <td>
            <label>Password :</label>
        </td>
       <td>
        <input type="password" name="password" required>
       </td>
    </tr>

    <tr>
        <td>CAPTCHA</td>
        <td>
            <canvas id="myCanvas" width="265" height="80" style="margin-left:-250px; background-color: beige;"></canvas>
        </td>
    </tr>
    <tr>
        <td><input type="text" required placeholder ="Enter the Captcha" name="captcha" style="margin-left:100px;"></td>
    </tr>

    <tr>
       <td>
        <button value="submit" >Submit</button>
       </td>
    </tr>
    </form>
</table>
<p class="p1">New User ?<a class="link" href="signup"> SIGN-UP</a></p>
</div>
    </body>
    
        <script>
            var canvas = document.getElementById("myCanvas");
            var ctx=canvas.getContext("2d");
            ctx.font="30px Comic Sans MS";
            ctx.fillStyle = "red";
            ctx.textAlign = "center";
            ctx.fillText("{{cap1}}+{{cap2}}=", canvas.width/2, canvas.height/2);
            
            </script>
  
</html>