<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>ChatRoom</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .menu-container ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(236, 165, 33);
        }

        .menu-container li {
            float: left;
        }

        .menu-container li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .menu-container li a:hover {
            background-color: #333;
        }

        .menu-container .active {
            background-color: red;
        }

        .container-darker {
            width: 550px;
            border: 2px solid #dedede;
            background-color: #f1f1f1;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
        }

        .container-darker {
            border-color: #ccc;
            background-color: #ddd;
        }

        .container-darker::after {
            content: "";
            clear: both;
            display: table;
        }






        .time-right {
            float: right;
            color: #aaa;
        }

        .dropdown-toggle::before {
            display: none !important;
        }

        .dropdown-toggle::after {
            display: none !important;
        }

        .time-left {
            float: left;
            color: #999;
        }

        video {
            z-index: 1 !important;
        }
    </style>
</head>

<body>
    {% if messages %}
    {% for message in messages %}
    {% if message.tags %}
    <script>alert("{{ message }}")</script> {% endif %}

    {% endfor %}

    {% endif %}

    <div class="menu-container">
        <ul>
            <li><a href="index" class="active">Home</a></li>

            <li><a href="logout">Log-Out</a></li>
        </ul>
    </div>
    <h1 style="text-align: center; margin-bottom:50px;"> Your Notifications</h1>
    

    {% for i in notifications %}
        

    

                {% if i.notification_type == 'private' %}
                        <div class="container-darker" style="margin-left:230px;">

                            <strong>{{ i.created_by.username }}</strong> sent you a message<br>
                            <small>{{ i.created_at|timesince }} ago</small>

                        </div>
                        <br>
                {% elif i.notification_type == 'group' %}
                        <div class="container-darker" style="margin-left:230px;">
                            <strong>{{ i.created_by.username }}</strong> sent a message in group {{ i.room }}<br>
                            <small>{{ i.created_at|timesince }} ago</small>



                        </div>
                        <br>
                {% endif %}
       

    {% endfor %}



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
        </script>
</body>

</html>